<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:text="Score :"
        android:textColor="@color/design_default_color_primary_variant"
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvQuestion"
        android:text="Question : "
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChoice1"
        android:layout_gravity="center"
        android:text="Bird"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChoice2"
        android:layout_gravity="center"
        android:text="Door"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChoice3"
        android:layout_gravity="center"
        android:text="Rock"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnQuit"
        android:layout_gravity="center"
        android:text="Quit"/>


</LinearLayout>

